<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/respcss.css"
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="hero-container">
            <section class="hero-container-text">
            <div class="hero-text" style="font-family: 'akcelera-bold', sans-serif;">
              <h1 class="hero-container-heading">We are a digital creative<br> agency. We focus on design,<br>consulting and technology.</h1>
              <div class=btn><button class=btn style="border: 1px solid white;color: white; margin-top: 50px;">LEARN MORE</button></div>
            </div>
            </section>
          </div>
          
          <div style="padding-left:20px;margin-top: 60px;margin-bottom: 60px;text-decoration: underline;">
            <h3><b>What Is Happening?</b></h1>
           
          </div>
            <div class="card-group" style="padding: 10%;">
              
              <div class="card" >
                <img src="assets/images/ani1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">The Sky Is The Limit</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus iste sunt.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  </svg>3| <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>14 Nov.</small>
                </div>
              </div>
              <div class="card">
                <img src="assets/images/ani2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Another Cool Stuff</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus iste sunt.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  </svg>1| <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>13 Oct.</small>
                </div>
              </div>
              <div class="card">
                <img src="assets/images/ani3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">This Is Awesome</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus iste sunt.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                    <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  </svg>1| <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                    <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                    <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>13 Oct.</small>
                </div>
              </div>
            </div>
            <div class="b-example-divider"></div>
            <div class="b-example-divider"></div>
            <div class="b-example-divider"></div>
            <div class="b-example-divider"></div>
            <br>/
            
           
            <div class="hero2-container">
              <section class="hero2-container-text">
              <div class="hero2-text" style="font-family: 'akcelera-bold', sans-serif;">
                <h1 class="hero-container-heading">The probability of success is difficult to estimate;<br>but if we never search,the chance of success is<br>zero.</h1>
                <div class=btn><button class=btn style="border: 1px solid white;color: white; margin-top: 50px;">LEARN MORE</button></div>
              </div>
              </section>
            </div>



              


  
                

                 <div style="padding-left:20px;margin-top: 100px;margin-bottom: 60px;">
                 <h3 class=brandheading style="text-decoration: none;"><b>Our Latest Work</b></h3>
             
                 </div>
                    <div class="row"> 
                      <div class="column">
                        <img src="assets/images/mona.jpg" style="width:100%"><caption>SVEN</caption>
                        <img src="assets/images/vin.jpg" style="width:100%"><caption>MARS</caption>
                        </div>

                        <div class="column">
                          <img src="assets/images/vin2.jpg" style="width:100%"><caption>MEDUSA</caption>
                          <img src="assets/images/vin3.jpg" style="width:100%"><caption>DAZZLE</caption>
                          </div>

                          <div class="column">
                            <img src="assets/images/man.jpg" style="width:100%"><caption>MAGNUS</caption>
                            <img src="assets/images/wow.jpg" style="width:100%"><caption>SPIRIT</caption>
                            </div>































                <section>
                    <div class="port">
                        <div class=portbtn>
                            <button class=btn3>VIEW OUR PORTFOLIO</button>
                        </div>
                    </div>
                </section>
                <div class="b-example-divider"></div>
            <div class="b-example-divider"></div>
            <div class="b-example-divider"></div>
            <div class="b-example-divider"></div>
                <section>
                  

                    <div style="padding-left:20px;margin-top: 100px;margin-bottom: 60px;">
                      <h3 class=brandheading><b>Brands & Clients</b></h3>
                     
                    </div>

                    <div class="our-clients">
                      <ul>
                        <li> <img class=bw src="assets/images/dribble.png" alt="">      <img src="assets/images/dribble.png" alt=""> </li>
                        <li> <img class=bw src="assets/images/codeispoetry.png" alt="">  <img src="assets/images/codeispoetry.png" alt=""> </li>
                        <li> <img class=bw src="assets/images/vimeo.jpg" alt="">         <img src="assets/images/vimeo.jpg" alt=""> </li>
                        <li> <img class=bw src="assets/images/vimeopro.png" alt="">      <img src="assets/images/vimeopro.png" alt=""> </li>
                      </ul>
                </div>
                </section>

                <div class="footer">
                  <div style="padding-left:20px;margin-top: 60px;margin-bottom: 100px;text-decoration:underline;">
                    <h3>Our Work Process</h3>
                   
                  </div>
                  
                  <div style="padding-left:20px;margin-top: 100px;margin-bottom: 60px;">
                    <p class=footertextz><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error corporis aspernatur porro doloremque.</b></p>
                   
                 
          

       
        
        <script src="" async defer></script>
    </body>
</html>